<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImageGenerator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Image gallery"
                FontSize="26"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Image
                x:Name="ShowGallery"
                HeightRequest="240"
                Aspect="AspectFit"
                SemanticProperties.Description="a randomm image from a gallery" />

            <Label
                x:Name="ImageText"
                Style="{StaticResource Headline}" />

            <ImageButton x:Name="FavoriteButton"
                     WidthRequest="40"
                     HeightRequest="40"
                     BackgroundColor="Transparent"
                     Clicked="OnFavoriteClicked"
                     SemanticProperties.Hint="a heart to highlight a favorite image">
                <ImageButton.Source>

                    <FontImageSource Glyph="&#xE87E;"
                                 FontFamily="MaterialIcons"
                                 Size="32"
                                 Color="Gray"/>
                </ImageButton.Source>
            </ImageButton>
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Text="Visa ny bild" 
                    SemanticProperties.Hint="showes a new image when you click"
                    Clicked="ImageOnClicked"
                    HorizontalOptions="Fill"
                    Grid.Column="0"/>
                <Button 
                    x:Name="LastFavoriteButton"
                    Text="Visa senaste favorit" 
                    Clicked="ShowLastFavorite"
                    HorizontalOptions="Fill"
                    Grid.Column="1"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
